<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Journey</title>
</head>
<body>
    <div class="background">
        <header class="header">
            <p class="header-title">Journey</p>

            <div class="icons-welcome">
                    <span class="icon icon-calendar"></span>
                    <span class="icon icon-forum"></span>
                    <span class="icon icon-journey"></span>
                <div class="welcome">
                    <p class="welcome-description">Welcome, <span class="welcome-description span-green-welcome">Log in</span>or
                        <span class="welcome-description span-green-welcome">Sign Up</span>
                    </p>
                </div>
            </div>
        </header>

        <section class="sign-form">
            <div class="container">

                <p class="sign-title">
                    Sign Up
                </p>
                <a href="#" class="login-title">Log in</a>

                <div class="buttons">
                    <button class="button-fb">
                        <i class="fab fa-facebook-f icon-bf"></i>
                        <p class="text-fb">Facebook</p>
                    </button>
                    <button class="button-google">
                        <i class="fab fa-google-plus-g icon-google"></i>
                        <p class="text-google">Google</p>
                    </button>
                </div>

                <p class="pseudo-lines">or</p>

                <form action="" class="section-form">
                    <input type="text" placeholder="Name" class="input-information">
                    <input type="text" placeholder="Last Name" class="input-information">
                    <input type="email" placeholder="Email" class="input-information">
                    <input type="password" placeholder="Choose Password" class="input-information">
                    <input type="password" placeholder="Confirm Password" class="input-information margin-checkbox">

                    <label for="custom-checkbox" class="checkbox-label">Agree our
                            <input type="checkbox" id="custom-checkbox" class="checkbox">
                            <span class="checkmark"></span>
                            <a href="#" class="link-agree">Terms & Conditions</a>
                    </label>

                    <input type="submit" value="Create Account" class="create-button">

                </form>


            </div>








        </section>



    </div>
</body>
</html>