<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design Architecture</title>
</head>
<body>
    <header class="page-header">
        <div class="navigation-container">
            <div class="header-logo-text">
                <img src="images/header-logo.png" alt="architect-logo">
                <p class="logo-text">Architect</p>
            </div>
            <nav class="header-navbar">
                <a class="navbar-link" href="#">Home</a>
                <a class="navbar-link nav-margin" href="#">Architecture design</a>
                <a class="navbar-link nav-margin" href="#">Strange buildings</a>
                <a class="navbar-link nav-margin" href="#">Magazine</a>
                <a class="navbar-link nav-margin" href="#">Blog</a>
                <a class="navbar-link nav-margin" href="#">News</a>
            </nav>
            <button class="search-btn">
                <i class="fas fa-search header-icon"></i>
            </button>
        </div>

        <div class="action-container">
            <p class="action-description">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <button class="cta-btn-subscribe btn-text">Subscribe Now</button>
            <button class="cta-btn-articles btn-text">Best Articles</button>
        </div>
    </header>

    <section class="popular-posts-container">
        <h4 class="sections-title">Most popular posts</h4>
        <div class="posts-list">
            <div>
                <img src="images/vanglo-house.png" alt="vanglo-house">
                <span class="post-item-text">Vanglo House By LWPAC in Canada</span>
            </div>
            <div class="margin-top-post">
                <img src="images/royal-hotel.png" alt="royal-hotel">
                <span class="post-item-text">Royal Blossom Hotel & Spa in USA</span>
            </div>
            <div class="popular-margin-post">
                <img src="images/sunrise-hotel.png" alt="sunrise-hotel">
                <span class="post-item-text">Sunrise Expanse Hotel in USA</span>
            </div>
            <div class="popular-margin-post margin-top-post">
                <img src="images/sunset-hotel.png" alt="sunset-hotel">
                <span class="post-item-text">Sunset Shack Hotel in Spain</span>
            </div>
            <div>
                <img src="images/stargaze-resort.png" alt="stargaze-resort">
                <span class="post-item-text">Stargaze Resort & Spa in USA</span>
            </div>
            <div class="margin-top-post">
                <img src="images/glorious-hotel.png" alt="glorious-hotel">
                <span class="post-item-text">Glorious Expanse Hotel in France</span>
            </div>
        </div>
    </section>

    <section class="popular-clients-logo-container">
        <h4 class="popular-clients-title">our most popular clients</h4>
        <div class="clients-logo-list">
            <div>
                <img src="./images/client-national-post.png" alt="national-post">
            </div>
            <div>
                <img src="./images/client-dryme.png" alt="dryme">
            </div>
            <div>
                <img src="./images/client-house-home.png" alt="house-home">
            </div>
            <div>
                <img src="./images/client-journey.png" alt="journey">
            </div>
        </div>
    </section>

    <section class="top-rated-container">
        <h4 class="sections-title">Top rated</h4>
        <div class="top-rated-list">
            <div>
                <img src="./images/Kids-Store-Lighting-1.png" alt="Kids-Store-1">
            </div>
            <div>
                <img src="./images/Kids-Store-Lighting-2.png" alt="Kids-Store-2">
            </div>
            <div>
                <img src="./images/Kids-Store-Lighting-2.png" alt="Kids-Store-2">
            </div>
            <div>
                <img src="./images/Pools.png" alt="Pools">
            </div>
            <div>
                <img src="./images/Horses.png" alt="Horses">
            </div>
            <div>
                <img src="./images/Billionares.png" alt="Billionares">
            </div>
            <div>
                <img src="./images/Brazil-staduims.png" alt="Brazil-staduims">
            </div>
        </div>
    </section>

    <section class="hot-news-container">
        <h4 class="sections-title">hot news</h4>
        <div class="hot-news-list">

            <div class="hot-news-item hot-news-emirates">
                <img src="./images/Prophecy%20Hotel%20&%20Spa%20in%20Emirate.png" alt="Emirates">
                <div class="hot-news-item-description">
                    <h6 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h6>
                    <p class="hot-news-item-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hot-news-item hot-news-nebula-spain">
                <img src="./images/Nebula%20Hotel%20in%20Spain.png" alt="Nebula-Spain">
                <h6 class="hot-news-title small-item-title">Nebula Hotel in Spain</h6>
            </div>

            <div class="hot-news-item hot-news-egypt">
                <img class="hot-news-img" src="./images/Western%20Pyramid%20Resort%20in%20Egypt.png" alt="Egypt">
                <div class="hot-news-item-description huge-item-padding">
                    <h6 class="hot-news-title">Western Pyramid Resort in Egypt</h6>
                    <p class="hot-news-item-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hot-news-item hot-news-maldives">
                <img class="hot-news-img" src="./images/Grand%20Meadows%20Resort%20in%20Maldives.png" alt="Maldives">
                <div class="hot-news-item-description huge-item-padding">
                    <h6 class="hot-news-title">Grand Meadows Resort in Maldives</h6>
                    <p class="hot-news-item-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hot-news-item hot-news-tenerife">
                <img class="hot-news-img" src="./images/Wanderlust%20Resort%20in%20Tenerife.png" alt="Tenerife">
                <div class="hot-news-item-description huge-item-padding">
                    <h6 class="hot-news-title">Wanderlust Resort in Tenerife</h6>
                    <p class="hot-news-item-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hot-news-item hot-news-britain">
                <img class="hot-news-img" src="./images/Twin%20Sanctuary%20Hotel%20in%20Great%20Britain.png" alt="Britain">
                <div class="hot-news-item-description huge-item-padding">
                    <h6 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h6>
                    <p class="hot-news-item-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="hot-news-item hot-news-ireland">
                <img src="./images/Prism%20Hotel%20in%20Ireland.png" alt="Ireland">
                <h6 class="hot-news-title small-item-title">Prism Hotel in Ireland</h6>
            </div>

            <div class="hot-news-item hot-news-kings-spain">
                <img src="./images/King's%20Shroud%20Resort%20in%20Spain.png" alt="King`s-Spain">
                <div class="hot-news-item-description">
                    <h6 class="hot-news-title">King's Shroud Resort in Spain</h6>
                    <p class="hot-news-item-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <p class="footer-container-text">
                All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine
            </p>
            <div class="footer-container-logos">
                <img src="./images/footer-logo.png" alt="lioit-logo">
                <img src="./images/footer-logo-lioit.png" alt="lioit-text">
            </div>
        </div>
    </footer>

</body>
</html>