<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>HW10 - Show password</title>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="input-password-enter" type="password" placeholder="Введите пароль"/>
        <i id="fa-eye" class="fas fa-eye icon-password"></i>
    </label>

    <label id="confirm-label" class="input-wrapper">
        Подтвердить пароль
        <input id="input-password-confirm" type="password" placeholder="Подтвердите пароль"/>
        <i id="fa-eye-slash" class="fas fa-eye-slash icon-password"></i>
    </label>

    <button type="submit" id="submit-button" class="btn">Подтвердить</button>
</form>

<script src="js/script.js"></script>
</body>
</html>