<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>HW12 - Cycled slider</title>
</head>
<body>
<div id="images-wrapper" class="images-wrapper">
    <img src="./img/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image image-to-show" />
    <img src="./img/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image" />
    <img src="./img/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image" />
    <img src="./img/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image" />
</div>
<button id="stop-button">Прекратить</button>
<button id="resume-button" disabled>Возобновить показ</button>
<script src="js/script.js"></script>
</body>
</html>