<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <title>Milan holidays</title>
</head>
<body>

    <div class="background-photo">
        <section class="container">

        <header class="header">
            <a href="#" class="logo-photo-text">
                <img src="images/logo.png" alt="Milan">
                <div class="logo-text">
                    <p class="logo-text-milan">Milan</p>
                    <span class="logo-text-holidays">Holidays</span>
                </div>
            </a>

            <div class="contacts">
                <a href="#" class="contacts-items">tours@milanoholidays.com</a>
                <a href="#" class="contacts-items phone-margin">+39 338 709 0880</a>
            </div>
        </header>
        
        <div class="tours clearfix">

            <div class="tour-block border">
                <a href="#"><img src="images/shopping.png" alt="Shopping Tours">
                    <span class="tour-text">Shopping Tours</span>

                    <div class="hidden-tour-block">
                        <div class="hidden-tour-block-text">
                            <p class="hidden-text-from">From</p>
                            <span class="hidden-price">&euro;50</span>
                        </div>
                        <a href="#" class="details">View Details</a>
                    </div>

                </a>
            </div>

            <div class="tour-block border">
                <a href="#"><img src="images/sight.png" alt="Sightseeing Tours">
                    <span class="tour-text">Sightseeing Tours</span>

                    <div class="hidden-tour-block">
                        <div class="hidden-tour-block-text">
                            <p class="hidden-text-from">From</p>
                            <span class="hidden-price">&euro;50</span>
                        </div>
                        <a href="#" class="details">View Details</a>
                    </div>

                </a>
            </div>

            <div class="tour-block border">
                <a href="#"><img src="images/food.png" alt="Food Tours">
                    <span class="tour-text">Food Tours</span>

                    <div class="hidden-tour-block">
                        <div class="hidden-tour-block-text">
                            <p class="hidden-text-from">From</p>
                            <span class="hidden-price">&euro;50</span>
                        </div>
                        <a href="#" class="details">View Details</a>
                    </div>

                </a>
            </div>

            <div class="tour-block border">
                <a href="#"><img src="images/bars.png" alt="Bars & Nightlife">
                    <span class="tour-text">Bars & Nightlife</span>

                    <div class="hidden-tour-block">
                        <div class="hidden-tour-block-text">
                            <p class="hidden-text-from">From</p>
                            <span class="hidden-price">&euro;50</span>
                        </div>
                        <a href="#" class="details">View Details</a>
                    </div>

                </a>
            </div>

            <div class="tour-block border">
                <a href="#"><img src="images/art.png" alt="Art & Architecture">
                    <span class="tour-text">Art & Architecture</span>

                    <div class="hidden-tour-block">
                        <div class="hidden-tour-block-text">
                            <p class="hidden-text-from">From</p>
                            <span class="hidden-price">&euro;50</span>
                        </div>
                        <a href="#" class="details">View Details</a>
                    </div>

                </a>
            </div>

            <div class="tour-block border">
                <a href="#"><img src="images/walking.png" alt="Walking Tours">
                    <span class="tour-text">Walking Tours</span>

                    <div class="hidden-tour-block">
                        <div class="hidden-tour-block-text">
                            <p class="hidden-text-from">From</p>
                            <span class="hidden-price">&euro;50</span>
                        </div>
                        <a href="#" class="details">View Details</a>
                    </div>

                </a>
            </div>

        </div>

        <footer>
            <p class="rights">
                &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>

        </section>
    </div>

</body>
</html>