<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>HW11 - Highlight letters</title>
</head>
<body>
<div id="button-wrapper" class="btn-wrapper">
    <button data-btn-content = "Enter" class="btn">Enter</button>
    <button data-btn-content = "KeyS" class="btn">S</button>
    <button data-btn-content = "KeyE" class="btn">E</button>
    <button data-btn-content = "KeyO" class="btn">O</button>
    <button data-btn-content = "KeyN" class="btn">N</button>
    <button data-btn-content = "KeyL" class="btn">L</button>
    <button data-btn-content = "KeyZ" class="btn">Z</button>
</div>

<script src="js/script.js"></script>
</body>
</html>