<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>The Ham Step Project</title>
</head>
<body>
<!--HEADER-->
    <section class="header-page-section">

        <header class="header-container">
            <div class="header-navigation-container max-width-container">
            <a href="#" class="header-logo">
                <p class="logo-hexagon turquoise-color-bg">H</p>
                <span class="logo-text">the<span class="logo-bold-text turquoise-color">Ham</span></span>
            </a>
            <menu class="header-menu">
                <li><a href="#" class="menu-link">Home</a></li>
                <li><a href="#" class="menu-link">About</a></li>
                <li><a href="#" class="menu-link">Blog</a></li>
                <li><a href="#" class="menu-link">Skills</a></li>
                <li><a href="#" class="menu-link">Service</a></li>
                <li><a href="#" class="menu-link">Work</a></li>
                <li><a href="#" class="menu-link">Testimonials</a></li>
                <li><a href="#" class="searching-link"><img src="./images/search-icon.png" alt="search-icon"></a></li>
            </menu>
            </div>
        </header>

        <div class="header-main-container">
            <div class="header-title-container">
                <h3 class="header-titles h3-title">The Ham is <span class="turquoise-color">Wordpress theme</span></h3>
                <h1 class="header-titles h1-title">we are creative</h1>
                <h4 class="header-titles h4-title">Just Buy And Enjoy These Awesome Features</h4>
            </div>

            <div class="header-buttons-container">
                <button id="header-btn-1" class="button turquoise-color-bg">EXPLORE NOW</button>
                <button class="button aqua-color-bg">purchase now</button>
            </div>
        </div>

    </section>


<!--4 CHARACTERISTIC BLOCKS-->
    <section class="blocks-characteristic-section">
        <div class="characteristics-block-container">
            <div class="characteristics-block-icon bg-tap_characteristic_icon"></div>
            <p class="block-characteristic-text turquoise-color">Different theme option</p>
        </div>

        <div class="characteristics-block-container turquoise-color-bg">
            <div class="characteristics-block-icon bg-diamond_characteristic_icon"></div>
            <p class="block-characteristic-text">fully customizable</p>
        </div>

        <div class="characteristics-block-container">
            <div class="characteristics-block-icon bg-light_characteristic_icon"></div>
            <p class="block-characteristic-text turquoise-color">unlimited support</p>
        </div>

        <div class="characteristics-block-container turquoise-color-bg">
            <div class="characteristics-block-icon bg-devices_characteristic_icon"></div>
            <p class="block-characteristic-text">responsive all device</p>
        </div>
    </section>

<!--OUR SERVICES -->
    <section class="sections-padding-bottom">
        
        <h4 class="section-title">Our Service</h4>
        
        <div class="services-list-container max-width-container">
            <ul id="servicesTitlesList" class="services-titles-list">
                <li class="services-title-tab services-active-title-tab">Web Design</li>
                <li class="services-title-tab">Graphic Design</li>
                <li class="services-title-tab">Online Support</li>
                <li class="services-title-tab">App Design</li>
                <li class="services-title-tab">Online Marketing</li>
                <li class="services-title-tab">Seo Service</li>
            </ul>
            
            <ul id="servicesTabsContentList" class="services-content-list">
                <li class="services-tab-content">
                    <div class="services-tab-content-container">
                        <img src="./images/services/services-web-design-img.png" alt="web-design-img">
                        <p class="services-tab-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </li>
                <li class="services-tab-content">
                    <div class="services-tab-content-container">
                        <img src="./images/services/pancakes.jpg" alt="pancakes-img">
                        <p class="services-tab-content-text">1 л. молока; 2 ст муки (320 г.); 2 яйца; 4 ст.л растительного масла; 2-3 ст.л. сахара; 1/2 ч.л. соли; 1/2 ч.л. соды. Первым делом подогреваем молоко до теплого состояния. В отдельную миску разбиваем яйца, добавляем сахар и соль. Перемешиваем. Вливаем растительное масло и снова перемешиваем. Вливаем примерно третью часть теплого молока, слегка перемешав, всыпаем всю муку и начинаем замешивать тесто, избавляясь от мучных комочков. Далее в 2 приема вливаем оставшееся молоко. В последнюю очередь всыпаем соду и, быстро перемешав, оставляем тесто настояться на 20-30 минут.Начинаем жарить блины только на хорошо разогретой и прогретой сковороде. Перед жаркой каждого блина я смазываю её небольшим кол-вом растительного масла. Готовые горячие блины по желанию смазываем сливочным маслом. Приятного аппетита!</p>
                    </div>
                </li>
                <li class="services-tab-content">
                    <div class="services-tab-content-container">
                        <img src="./images/services/cheesepancakes.jpg" alt="cheesepancakes-img">
                        <p class="services-tab-content-text"> В творог (400 г, желательно зернистый в мягких полиэтиленовых пакетах) добавьте щепотку соли, одно яйцо, 3 ст. л. сахара, и 10 г ванильного сахара. Перемешайте ингридиенты до получения однородной массы вилкой. К полученной творожной смеси добавьте 3 ст. л. пшеничной муки. Если творог оказался достаточно мокрым, то добавьте на одну ст. л. больше. Но главное не переборщить, чтобы сырники получились нежными. Смочите руки небольшим количеством подсолнечного масла и скатайте из творожной массы небольшие шарики диаметром 3-4 см, запанируйте сырники в муке. Разогрейте сковородку с 3-4 ст. л. подсолнечного масла на среднем огне, она должна хорошо разогреться. Не уменьшайте огонь при жарке! Чтобы получить золотистую корочку обжаривать примерно по 2-3 минуты с каждой стороны.</p>
                    </div>
                </li>
                <li class="services-tab-content">
                    <div class="services-tab-content-container">
                        <img src="./images/services/donuts.jpg" alt="donuts-img">
                        <p class="services-tab-content-text">Пшеничная мука – 500 г; вода – 180 г; масло (маргарин) – 100 г; яйцо (крупное) – 1 шт.; сахар – 1–2 ст. л.; дрожжи (сухие) - 6 г; соль - 1 ч. л.; шоколадная глазурь. <br>Тесто готовим безопарным способом. Смешиваем сначала сухие компоненты. Затем добавляем тёплую воду. Последним идет масло или маргарин. Оставляем тесто минут на 15 и делим на заготовки граммов по 70. Заготовки должны иметь округлую форму. Выкладываем заготовки на лист пекарской бумаги или противень, смазанный маслом, они должны расстояться минут 20. После этого жарим погружным способом во фритюре до золотистого цвета, минуты 4. Затем их вынимаем, даём стечь лишнему жиру, остужаем. После чего можно выкладывать начинку и покрывать глазурью.</p>
                    </div>
                </li>
                <li class="services-tab-content">
                    <div class="services-tab-content-container">
                        <img src="./images/services/cupcakes.jpg" alt="cupcakes-img">
                        <p class="services-tab-content-text">Мука – 150 г; молоко – 100 мл; сметана – 60 г; шоколад – 50 г; сливочное масло – 100 г; какао – 3 ст.л.; сахар – 90 г; разрыхлитель – 10 г; яйцо – 1 шт. В глубокой миске соединить сухие ингредиенты: просеять пшеничную муку, какао-порошок, сахар и разрыхлитель. Все тщательно перемешать, чтобы не осталось комочков. В сотейник выложить кусочки шоколада, влить молоко и добавить сливочное масло. Поставить на огонь и довести до однородности, периодически помешивая, довести до кипения на слабом огне. В миске соединить сметану с яйцом, взбить вручную. К сухим ингредиентам влить сливочно-шоколадную массу, помешивая. Добавить сметану с яйцом, перемешать. Тесто разложить по формочкам: силиконовые/бумажные формы смазывать не нужно, в ином случае смазать растительным маслом. Отправить кексы в духовку. Выпекать 20-25 минут при 180-200 градусах.</p>
                    </div>
                </li>
                <li class="services-tab-content">
                    <div class="services-tab-content-container">
                        <img src="./images/services/apple-pie.jpg" alt="apple-pie-img">
                        <p class="services-tab-content-text">В небольшой чашке соедините муку (180 г), корицу (1/2 ч.л.) и разрыхлитель (1,5 ч.л.). Хорошо перемешать венчиком. В другой чашке, побольше, смешать сливочное масло комнатной температуры (85 г) и сахар (175 г). Взбить миксером на высокой скорости. Добавить 1 яйцо и ещё немного взбить массу, следом молоко (120 г). Насыпать сухие ингредиенты из маленькой чашки, перемешть лопаткой. Очистить 2-3 яблока (сладкие и кислые) от кожуры. Вылить тесто в форму, сверху выложить слайсы яблок любым образом. Соединить немного сахара и корицы, посыпать смесью пирог сверху. Поставить в горячую духовку, разогретую до 175 градусов на 10 минут, потом понизить до 155 и печь 30-60 миинут. Проверяйте шпажкой на готовность. Если пирог внутри готов, но снаружи бледноват — увеличьте температуру до 175-180 и подождите 2-3 минуты.</p>
                    </div>
                </li>
            </ul>
        </div>

    </section>

<!--PURCHASE SLOGAN-->
    <section class="install-advert-section">
        <div class="install-ad-container-wrapper">
            <div class="install-advert-container max-width-container">
                <h2 class="install-advert-slogan turquoise-color">Everything is ready. just buy and install now</h2>
                <p class="install-advert-slogan-description">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you.
                </p>
                <button class="button turquoise-color-bg">purchase now</button>
            </div>
        </div>
    </section>

<!--AMAZING WORK-->
    <section class="amazing-work-section sections-padding-bottom">

        <h4 class="section-title">Our Amazing Work</h4>

        <div class="amazing-work-list-container max-width-container">
            <ul id="services-titles-list" class="services-titles-list">
                <li class="work-title-tab work-active-title-tab">All</li>
                <li class="work-title-tab">Graphic Design</li>
                <li class="work-title-tab">Web Design</li>
                <li class="work-title-tab">Landing Pages</li>
                <li class="work-title-tab">Wordpress</li>
            </ul>

            <div class="work-content-list-container">
                <ul id="work-content-list" class="work-content-list">

                </ul>
            </div>

            <button id="load-work-btn" class="button turquoise-color-bg"><i class="fas fa-times amazing-button-icon"></i>load more</button>
        </div>

    </section>

<!--BREAKING NEWS-->
    <section class="breaking-news-section sections-padding-bottom">

        <h4 class="section-title">Breaking News</h4>

        <div class="breaking-news-container max-width-container">
            <a href="#" class="breaking-post">
                <img src="./images/breaking-news/breaking-post-1.png" alt="photo-post-1">
                <div datatype="post-date-1" class="breaking-post-date">
                    <p class="photo-date">12</p>
                    <p class="photo-month">Feb</p>
                </div>

                <div class="breaking-post-description-container">
                    <p class="breaking-post-description">Amazing Blog Post</p>
                    <p class="photo-author">By admin</p>
                    <span class="photo-author">2 comment</span>
                </div>

            </a>

            <a href="#" class="breaking-post">
                <img src="./images/breaking-news/breaking-post-2.png" alt="photo-post-2">
                <div datatype="post-date-2" class="breaking-post-date">
                    <p class="photo-date">12</p>
                    <p class="photo-month">Feb</p>
                </div>

                <div class="breaking-post-description-container">
                    <p class="breaking-post-description">Amazing Blog Post</p>
                    <p class="photo-author">By admin</p>
                    <span class="photo-author">2 comment</span>
                </div>

            </a>

            <a href="#" class="breaking-post">
                <img src="./images/breaking-news/breaking-post-3.png" alt="photo-post-3">
                <div datatype="post-date-3" class="breaking-post-date">
                    <p class="photo-date">12</p>
                    <p class="photo-month">Feb</p>
                </div>

                <div class="breaking-post-description-container">
                    <p class="breaking-post-description">Amazing Blog Post</p>
                    <p class="photo-author">By admin</p>
                    <span class="photo-author">2 comment</span>
                </div>

            </a>

            <a href="#" class="breaking-post">
                <img src="./images/breaking-news/breaking-post-4.png" alt="photo-post-4">
                <div datatype="post-date-4" class="breaking-post-date">
                    <p class="photo-date">12</p>
                    <p class="photo-month">Feb</p>
                </div>

                <div class="breaking-post-description-container">
                    <p class="breaking-post-description">Amazing Blog Post</p>
                    <p class="photo-author">By admin</p>
                    <span class="photo-author">2 comment</span>
                </div>

            </a>

            <a href="#" class="breaking-post">
                <img src="./images/breaking-news/breaking-post-5.png" alt="photo-post-5">
                <div datatype="post-date-5" class="breaking-post-date">
                    <p class="photo-date">12</p>
                    <p class="photo-month">Feb</p>
                </div>

                <div class="breaking-post-description-container">
                    <p class="breaking-post-description">Amazing Blog Post</p>
                    <p class="photo-author">By admin</p>
                    <span class="photo-author">2 comment</span>
                </div>

            </a>

            <a href="#" class="breaking-post">
                <img src="./images/breaking-news/breaking-post-6.png" alt="photo-post-6">
                <div datatype="post-date-6" class="breaking-post-date">
                    <p class="photo-date">12</p>
                    <p class="photo-month">Feb</p>
                </div>

                <div class="breaking-post-description-container">
                    <p class="breaking-post-description">Amazing Blog Post</p>
                    <p class="photo-author">By admin</p>
                    <span class="photo-author">2 comment</span>
                </div>

            </a>

            <a href="#" class="breaking-post">
                <img src="./images/breaking-news/breaking-post-7.png" alt="photo-post-7">
                <div datatype="post-date-7" class="breaking-post-date">
                    <p class="photo-date">12</p>
                    <p class="photo-month">Feb</p>
                </div>

                <div class="breaking-post-description-container">
                    <p class="breaking-post-description">Amazing Blog Post</p>
                    <p class="photo-author">By admin</p>
                    <span class="photo-author">2 comment</span>
                </div>

            </a>

            <a href="#" class="breaking-post">
                <img src="./images/breaking-news/breaking-post-8.png" alt="photo-post-8">
                <div datatype="post-date" class="breaking-post-date">
                    <p class="photo-date">12</p>
                    <p class="photo-month">Feb</p>
                </div>

                <div class="breaking-post-description-container">
                    <p class="breaking-post-description">Amazing Blog Post</p>
                    <p class="photo-author">By admin</p>
                    <span class="photo-author">2 comment</span>
                </div>

            </a>
        </div>

    </section>

<!--CLIENTS COMMENTS-->
    <section class="clients-comments-section">
        <div class="clients-container-wrapper">
            <div class="max-width-container">

                <h4 class="section-title clients-white-title">What People Say About theHam</h4>

                <div class="clients-comments-container">

                    <ul class="clients-content-list">

                        <li class="clients-content-item">
                            <img src="./images/clients-comments/backticks.png" alt="backticks"class="content-item-margin">
                            <p class="clients-content-text content-item-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p class="clients-content-employee turquoise-color">Ivan Ivanov</p>
                            <p class="clients-content-speciality content-item-margin">C++ Developer</p>
                            <img src="./images/clients-comments/ivan-ivanov.jpg" alt="Ivan Ivanov" class="clients-content-img employee-img-border">
                        </li>

                        <li class="clients-content-item hidden-content-item">
                            <img src="./images/clients-comments/backticks.png" alt="backticks"class="content-item-margin">
                            <p class="clients-content-text content-item-margin">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="clients-content-employee turquoise-color">Peter Petrov</p>
                            <p class="clients-content-speciality content-item-margin">Python Developer</p>
                            <img src="./images/clients-comments/peter-petrov.jpg" alt="Peter Petrov" class="clients-content-img employee-img-border">
                        </li>

                        <li class="clients-content-item hidden-content-item">
                            <img src="./images/clients-comments/backticks.png" alt="backticks"class="content-item-margin">
                            <p class="clients-content-text content-item-margin">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <p class="clients-content-employee turquoise-color">Vova Vovenko</p>
                            <p class="clients-content-speciality content-item-margin">JS Junior</p>
                            <img src="./images/clients-comments/vova-vovenko.jpg" alt="Vova Vovenko" class="clients-content-img employee-img-border">
                        </li>

                        <li class="clients-content-item hidden-content-item">
                            <img src="./images/clients-comments/backticks.png" alt="backticks"class="content-item-margin">
                            <p class="clients-content-text content-item-margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <p class="clients-content-employee turquoise-color">Hto ya</p>
                            <p class="clients-content-speciality content-item-margin">UX Designer</p>
                            <img src="./images/clients-comments/hto-ya.jpg" alt="Hto ya" class="clients-content-img employee-img-border">
                        </li>
                    </ul>

                    <div class="clients-carousel sections-padding-bottom">
                        <div class="clients-carousel-container">
                            <button id="previous-btn" class="carousel-btn">
                                <i class="fas fa-chevron-left"></i>
                            </button>

                            <ul class="clients-carousel-list">
                                <li class="clients-carousel-item active-carousel-item">
                                    <img src="./images/clients-comments/ivan-ivanov.jpg" alt="Ivan Ivanov" class="clients-carousel-img">
                                </li>

                                <li class="clients-carousel-item">
                                    <img src="./images/clients-comments/peter-petrov.jpg" alt="Peter Petrov" class="clients-carousel-img">
                                </li>

                                <li class="clients-carousel-item">
                                    <img src="./images/clients-comments/vova-vovenko.jpg" alt="Vova Vovenko" class="clients-carousel-img">
                                </li>

                                <li class="clients-carousel-item">
                                    <img src="./images/clients-comments/hto-ya.jpg" alt="Hto ya" class="clients-carousel-img">
                                </li>
                            </ul>

                            <button id="next-btn" class="carousel-btn">
                                <i class="fas fa-chevron-right"></i>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--FOOTER-->
    <footer class="footer-page">
        <p class="copyright">&copy;Copyright 2015 <span class="turquoise-color">theHam</span></p>
        <span class="copyright">All Rights Reserved</span>
    </footer>




<script src="js/ourServices.js"></script>
    <script src="js/amazingWork.js"></script>
    <script src="js/breakingNews.js"></script>
    <script src="js/clientsComments.js"></script>
</body>
</html>