<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>HW13 - Change color theme</title>
</head>
<body>
<header>
    <nav class="top text-align">
        <a class="home text-uppercase" href="#"><b>home</b></a>
        <a class="photoapp text-uppercase" href="#"><b>photoapp</b></a>
        <a class="design text-uppercase"  href="#"><b>design</b></a>
        <a class="down text-uppercase" href="#"><b>download</b></a>
    </nav>
</header>
<section>

    <img class="image" src="./image/img.png">

    <div class="text-container">
        <h1 class="h1 text-uppercase text-align">Rappresent your life with a simple photo</h1>
        <div class="text text-align">
            <p class="par1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
                Donec gravida orci non suscipit consequat.
                Suspendisse ut dui sed tortor ultrices tempus.
                Phasellus dictum lectus ex, ut placerat massa pharetra at.
                Nullam felis dolor, volutpat nec congue eget, ornare vitae quam.
                In finibus urna vel molestie tempus.
                Duis et convallis odio, convallis porta eros.
                Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
            <p class="par2">Vestibulum varius pretium mattis.
                Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
                Nulla eleifend nisi vel pretium aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl.
                Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
                Maecenas volutpat, nisl in consectetur condimentum,
                ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
                Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet.
                Proin vehicula egestas massa. Nullam tempus massa a elementum posuere.
                Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus.
                Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facillis.
            </p>

            <button id="new-button-style" class="button text-uppercase text-align">get started</button>
        </div>

        <button id="change-colors-button" class="change-colors">Change color theme of the page!</button>
    </div>

    <footer>
        <span class="footer font-family">Copyright by phototime - all right reserved</span>
    </footer>

</section>
<script src="js/script.js"></script>
</body>
</html>