<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>HW8 - Validate price</title>
</head>
<body>
<div class="price-text-container">
    <span id="span-current-price"></span>
    <input type="number" id="input" placeholder="Price, tugriki">
    <span id="span-incorrect-price"></span>
</div>
<script src="js/script.js"></script>
</body>
</html>