<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Table</title>
</head>
<body>
    <div class="background">
    <section class="table-container">
        <table class="table">
            <thead class="table-header">

                <tr>
                    <td rowspan="2" class="thead-title bg-color-head">Choose your<p class="font-size-plan">pricing plan</p></td>
                    <td class="thead-feature bg-green">standard</td>
                    <td class="thead-feature bg-pink">ultimate</td>
                    <td class="thead-feature bg-blue">premium</td>
                </tr>

                <tr>
                    <td class="thead-price">&dollar;17
                        <p class="cents">.99<span class="cents-text">per month</span></p>
                    </td>
                    <td class="thead-price">&dollar;37
                        <p class="cents">.99<span class="cents-text">per month</span></p>
                    </td>
                    <td class="thead-price">&dollar;97
                        <p class="cents">.99<span class="cents-text">per month</span></p>
                    </td>
                </tr>

            </thead>
            <tbody class="table-body">
                <tr class="bg-light-gray">
                    <td class="tbody-item-cells">
                        <i class="fas fa-archive icon"></i> storage
                    </td>
                    <td class="tbody-cells">500GB Storage</td>
                    <td class="tbody-cells">1000GB Storage</td>
                    <td class="tbody-cells">2000GB Storage</td>
                </tr>
                <tr class="bg-grey">
                    <td class="tbody-item-cells">
                        <i class="fas fa-cloud-upload-alt icon"></i> bandwidth
                    </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="bg-light-gray">
                    <td class="tbody-item-cells">
                        <i class="fas fa-envelope icon"></i> email
                    </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="bg-grey">
                    <td class="tbody-item-cells">
                        <i class="far fa-life-ring icon"></i> support
                    </td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr class="bg-light-gray">
                    <td class="tbody-item-cells">
                        <i class="fas fa-cube icon"></i> products
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="bg-grey">
                    <td class="tbody-item-cells">
                        <i class="fas fa-users icon"></i> users
                    </td>
                    <td>1 user</td>
                    <td>10 user</td>
                    <td>15 user</td>
                </tr>
            </tbody>
            <tfoot>
            <tr>
                <td class="footer-button-contact">
                    <button class="button-style button-contact">contact us</button>
                </td>
                <td class="footer-button-green">
                    <button class="button-style button-green bg-green">buy now</button>
                </td>
                <td class="footer-button-pink">
                    <button class="button-style button-pink bg-pink">buy now</button>
                </td>
                <td class="footer-button-blue">
                    <button class="button-style button-blue bg-blue">buy now</button>
                </td>
            </tr>
           </tfoot>
        </table>
    </section>
    </div>
</body>
</html>