<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>HW7 - Show list on page</title>
</head>
<body>

<h1 class="title-cities-text">Turkish cities worth to be visited</h1>

<script src="js/script.js"></script>
</body>
</html>